* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: #fff;
  font-weight: 600;
  font-size: 10px;
  font-family: "Inter", sans-serif;
}

main {
  width: 100%;
  height: auto;
  background-image: linear-gradient(#333, #3333332c),
    url(/css/secondary-bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.main_header {
  width: 100%;
  height: auto;
  background-color: #481b1b;
  color: #ffd700;
}

.eConversion {
  width: 100%;
  height: auto;
  background-color: #481b1b;
  color: #ffd700;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.5rem;
}

.barNameInof {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  width: 100%;
}

.cb {
  font-size: 3rem;
  font-style: italic;
}

.barName {
  font-size: 5rem;
  font-style: italic;
  text-transform: uppercase;
}

.obrInfo {
  font-size: 1.5rem;
  text-align: end;
}

.tableHolder {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.table {
  width: 100%;
  text-align: left;
  padding: 2rem;
}

.thead {
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}

.tbody {
  font-size: 1.8rem;
}

.drinksName {
  /* color: #fff; */
  color: #ffd700;

  font-size: 2.2rem;
  text-transform: uppercase;
  font-style: italic;
}

@media only screen and (max-width: 640px) {
  .cb {
    font-size: 1.8rem;
    font-style: italic;
  }

  .barName {
    font-size: 3rem;
    font-style: italic;
    text-transform: uppercase;
  }

  .obrInfo {
    font-size: 1.2rem;
    text-align: end;
  }
}

@media only screen and (max-width: 480px) {
  .cb {
    font-size: 1.8rem;
    font-style: italic;
  }

  .barName {
    font-size: 3rem;
    font-style: italic;
    text-transform: uppercase;
  }

  .obrInfo {
    font-size: 1rem;
    text-align: end;
  }
}
