<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css" />
    <title>Caffee Bar Boss</title>
  </head>
    <main>
      <header class="main_header">
        <div class="barNameInof">
          <p class="cb">Caffee Bar</p>
          <p class="barName">Boss</p>
          <p class="obrInfo">Obrt za Ugostiteljstvo. <br> Vl. Remzi Ramadani <br> Pula, Tomasinijeva 23 <br> OIB: 48183237445</p>
        </div>
      </header>


      <div class="tableHolder">
      <table class="table">
        <thead class="thead">
          <tr>
            <th class="drinksName">Topli Napici</th>
            <th></th>
            <th>&euro;</th>
            <th>kn</th>
          </tr>
        </thead>
        <tbody class="tbody">
          <!-- kave -->
          <tr>
            <td>Kava</td>
            <td>Šal</td>
            <td>0,80</td>
            <td>6,00</td>
          </tr>
          <tr>
            <td>Macchiatto mali</td>
            <td>Šal</td>
            <td>0,93</td>
            <td>7,00</td>
          </tr>
          <tr>
            <td>Macchiatto veliki</td>
            <td>Šal</td>
            <td>1,06</td>
            <td>8,00</td>
          </tr>
          <tr>
            <td>Kava produžena</td>
            <td>Šal</td>
            <td>1,06</td>
            <td>8,00</td>
          </tr>
          <tr>
            <td>Cappuccino mali</td>
            <td>Šal</td>
            <td>0,93</td>
            <td>7,00</td>
          </tr>
          <tr>
            <td>Cappuccino veliki</td>
            <td>Šal</td>
            <td>1,06</td>
            <td>8,00</td>
          </tr>
          <tr>
            <td>Kava sa šlagom mala</td>
            <td>Šal</td>
            <td>1,19</td>
            <td>9,00</td>
          </tr>
          <tr>
            <td>Kava sa šlagom velika</td>
            <td>Šal</td>
            <td>1,46</td>
            <td>11,00</td>
          </tr>
          <tr>
            <td>Bijela kava</td>
            <td>Šal</td>
            <td>1,59</td>
            <td>12,00</td>
          </tr>
          <tr>
            <td>NessCaffee</td>
            <td>Šal</td>
            <td>1,59</td>
            <td>12,00</td>
          </tr>
          <tr>
            <td>Kava bez kofeina</td>
            <td>Šal</td>
            <td>1,93</td>
            <td>7,00</td>
          </tr>
          <tr>
            <td>kava bez kofeina s mlijekom mala</td>
            <td>Šal</td>
            <td>1,06</td>
            <td>8,00</td>
          </tr>
          <tr>
            <td>kava bez kofeina s mlijekom velika</td>
            <td>Šal</td>
            <td>1,32</td>
            <td>10,00</td>
          </tr>
          <tr>
            <td>Kakao</td>
            <td>Šal</td>
            <td>1,59</td>
            <td>12,00</td>
          </tr>
          <tr>
            <td>Šlag</td>
            <td>Porcija</td>
            <td>0,66</td>
            <td>5,00</td>
          </tr>
          <tr>
            <td>Čaj s limunom</td>
            <td>Šal</td>
            <td>1,06</td>
            <td>8,00</td>
          </tr>
          <tr>
            <td>Med</td>
            <td>Kom</td>
            <td>0,40</td>
            <td>3,00</td>
          </tr>
          <tr>
            <td>Limun</td>
            <td>Kriške</td>
            <td>0,40</td>
            <td>3,00</td>
          </tr>
          <tr>
            <td>Mlijeko</td>
            <td>0,20 l</td>
            <td>0,80</td>
            <td>6,00</td>
          </tr>
          <tr>
            <td>Pjena</td>
            <td>Porcija</td>
            <td>0,66</td>
            <td>5,00</td>
          </tr>

          <!-- bezalkoholna pica -->
          
            <tr>
              <th class="drinksName">bezalkoholna pića</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Coca Cola</td>
              <td>0,25 l</td>
              <td>1,99</td>
              <td>15,00</td>
            </tr>
            <tr>
              <td>Sprite</td>
              <td>0,25 l</td>
              <td>1,99</td>
              <td>15,00</td>
            </tr>
            <tr>
              <td>Fanta</td>
              <td>0,25 l</td>
              <td>1,99</td>
              <td>15,00</td>
            </tr>
            <tr>
              <td>Cockta</td>
              <td>0,225 l</td>
              <td>1,99</td>
              <td>15,00</td>
            </tr>
            <tr>
              <td>Schweppss</td>
              <td>0,25 l</td>
              <td>1,99</td>
              <td>15,00</td>
            </tr>
            <tr>
              <td>Limunada</td>
              <td>0,30 l</td>
              <td>1,59</td>
              <td>12,00</td>
            </tr>
            <tr>
              <td>Cedevita</td>
              <td>Vrećica</td>
              <td>1,59</td>
              <td>12,00</td>
            </tr>
            <tr>
              <td>Passareta</td>
              <td>0,25 l</td>
              <td>1,59</td>
              <td>12,00</td>
            </tr>
            <tr>
              <td>Ledeni čaj</td>
              <td>0,23 l</td>
              <td>1,99</td>
              <td>15,00</td>
            </tr>
            <tr>
              <td>Mineralna voda</td>
              <td>0,10 l</td>
              <td>0,53</td>
              <td>4,00</td>
            </tr>
            <tr>
              <td>Mineralna voda</td>
              <td>0,20 l</td>
              <td>1,06</td>
              <td>8,00</td>
            </tr>
            <tr>
              <td>Mineralna voda</td>
              <td>0,25 l</td>
              <td>1,32</td>
              <td>10,00</td>
            </tr>
            <tr>
              <td>Negazirana voda</td>
              <td>0,25 l</td>
              <td>1,32</td>
              <td>10,00</td>
            </tr>
            <tr>
              <td>Sensation</td>
              <td>0,25 l</td>
              <td>1,32</td>
              <td>10,00</td>
            </tr>
            <tr>
              <td>Sok prirodni</td>
              <td>0,10 l</td>
              <td>1,06</td>
              <td>8,00</td>
            </tr>
            <tr>
              <td>Sok prirodni</td>
              <td>0,20 l</td>
              <td>1,99</td>
              <td>15,00</td>
            </tr>
        </tbody>
      </table>

      <div class="eConversion ">
        <p>Cijene su izražen u eurima po fiksnom tečaju konverzije 1&euro; = 7,53450 kn</p>
      </div>
    </div>
    </main>


    <!-- zadnja strana cijenika -->
        <main>
            <div class="tableHolder">
            <table class="table">
              <tbody class="tbody">
                <!-- pivo -->
                <tr>
                  <th class="drinksName">Piva</th>
                </tr>
                <tr>
                  <td>Karlovačko</td>
                  <td>0,33 l</td>
                  <td>1,72</td>
                  <td>13,00</td>
                </tr>
                <tr>
                  <td>Karlovačko</td>
                  <td>0,50 l</td>
                  <td>1,85</td>
                  <td>14,00</td>
                </tr>
                <tr>
                  <td>Ožujsko</td>
                  <td>0,33 l</td>
                  <td>1,72</td>
                  <td>13,00</td>
                </tr>
                <tr>
                  <td>Ožujsko</td>
                  <td>0,50 l</td>
                  <td>1,85</td>
                  <td>14,00</td>
                </tr>
                <tr>
                  <td>Favorit</td>
                  <td>0,33 l</td>
                  <td>1,72</td>
                  <td>13,00</td>
                </tr>
                <tr>
                  <td>Favorit</td>
                  <td>0,50 l</td>
                  <td>1,85</td>
                  <td>14,00</td>
                </tr>
                <tr>
                  <td>Laško</td>
                  <td>0,50 l</td>
                  <td>1,85</td>
                  <td>14,00</td>
                </tr>
                <tr>
                  <td>Nikšićko</td>
                  <td>0,50 l</td>
                  <td>1,85</td>
                  <td>14,00</td>
                </tr>
                <tr>
                  <td>Staropramen</td>
                  <td>0,50 l</td>
                  <td>1,85</td>
                  <td>14,00</td>
                </tr>
                <tr>
                  <td>Ožujsko cool</td>
                  <td>0,50 l</td>
                  <td>1,85</td>
                  <td>14,00</td>
                </tr>
                <tr>
                  <td>Ožujsko radler</td>
                  <td>0,50 l</td>
                  <td>1,85</td>
                  <td>14,00</td>
                </tr>
                <tr>
                  <td>Crno pivo</td>
                  <td>0,50 l</td>
                  <td>1,99</td>
                  <td>15,00</td>
                </tr>
                <tr>
                  <td>Strano pivo</td>
                  <td>0,50 l</td>
                  <td>2,25</td>
                  <td>17,00</td>
                </tr>

                <!-- alkoholna pica -->
                <tr>
                  <th class="drinksName">Alkoholna pića</th>
                </tr>
                <tr>
                  <td>Stock</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Šljivovica</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Pepito</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Pelinkovac Amaro</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Vodtka</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Konjak</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Travarica</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Cynar</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>rum</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Medenica</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Biska</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Borovniček</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>
                <tr>
                  <td>Rakija</td>
                  <td>0,03 l</td>
                  <td>1,06</td>
                  <td>8,00</td>
                </tr>

                <!-- vian -->
                  <tr>
                    <th class="drinksName">Vina</th>
                  </tr>
                  <tr>
                    <td>Vino Bijelo</td>
                    <td>0,10 l</td>
                    <td>0,66</td>
                    <td>5,00</td>
                  </tr>
                  <tr>
                    <td>Vino Bijelo</td>
                    <td>0,20 l</td>
                    <td>1,32</td>
                    <td>10,00</td>
                  </tr>
                  <tr>
                    <td>Vino Cro</td>
                    <td>0,10 l</td>
                    <td>0,66</td>
                    <td>5,00</td>
                  </tr>
                  <tr>
                    <td>Vino Crno</td>
                    <td>0,20 l</td>
                    <td>1,32</td>
                    <td>10,00</td>
                  </tr>
                  <tr>
                    <td>Gemišt</td>
                    <td>0,20 l</td>
                    <td>1,19</td>
                    <td>9,00</td>
                  </tr>
                  <tr>
                    <td>Bevanda</td>
                    <td>0,20 l</td>
                    <td>0,66</td>
                    <td>8,00</td>
                  </tr>
              </tbody>
            </table>

            <div class="eConversion ">
              <p>Knjiga Žalbe nalazi se na šanku <br> Osobama mlađima od 18 godina ne točimo alkoholna pića <br> Objekat nije u sustavu PDV-a</p>
            </div>
          </div>
    </main>
  </body>
</html>
